{
  "name": "nodejsbasic",
  "version": "1.0.0",
  "description": "node.js for basic",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notnapat/Node.js-Basic.git"
  },
  "author": "notnapatdev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/notnapat/Node.js-Basic/issues"
  },
  "homepage": "https://github.com/notnapat/Node.js-Basic#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.4.6",
    "nodemon": "^2.0.18"
  }
}
